<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Quiz 1</title>
		<style>

		@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');

			
		article,div { /*其實div不必標出，因為article是div的parent，只要不特別設定，div會自動繼承article的特性 */
			background-color: purple;
		}

		section,p {
				background-color: pink;
		}

		article,p{/*p不必標出。article是p的parent，只要不特別設定，p會自動繼承article的特性 */
			font-family: Roboto, sans-serif;
		}

		section,div {
			font-family: Merriweather, serif;
		}
			/* Define your CSS style here, and DO NOT use inline CSS style with the "style" attribute. */
			/* Your CSS styles must be as simple as possible. */
		</style>
	</head>
	<body>
		<article>
			This line has a sans-serif font in a purple background.
			<section>This line has a serif font in a pink background. </section>
			<div>This line has a serif font in a purple background.</div>
			<p>This line has a sans-serif font in a pink background.</p>
		</article>
	</body>
</html>