<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>autobiogrophy</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html{
			height: 100%;
			width: 100%;
		}

		body {
			overflow-x: hidden;
			overflow-y: auto;
			background-color: #ebf5fb;
			/*font-family: Lora, serif;*/
			font-size: 3.5vh;
			line-height: 5vh;
		}

		nav{
			position: fixed;
		}
		a{
			background-color: turquoise;/*先暫時標出邊界*/
			display:block;
			position: relative;
			width: 100px;
			height: 30px;
			text-decoration: none;
			color: black;
			line-height: 30px;
			text-align: center;
			margin: 10%;
		}

		div{
			width: 60%;
			margin-left: 20%;
		}
		article{
			background-color:  #fafdff ;/*可以偏米色*/
			border-radius: 5px;
			padding: 2% 4%;
			position: relative;
			left: 50%;
			margin: 2%;
			text-align: left;
			transform: translateX(-50%);
		}

		article:first-of-type {
			text-align: center;
			width: 50%;
			margin-top: 3%;
			margin-bottom: 1%;
		}

		article > p{
			margin: 4% 0;
		}
		article>p:first-of-type{
			margin-top: 2%;
		}
		figure > img{
			width: 100%;
			height: auto;
			position: relative;
			margin-top:3%;
			margin-bottom: 0;
		}
	</style>
</head>
<!-- 首頁/home -英文版  index.html-->
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="featured_article_en.html">AO3!!</a>
		<a>Item 3</a>
		<a href="index_cn.html">切至中文</a>
	</nav>
	<div>
	<article>
		<h1>
			About me
		</h1>
	</article>

	<article>
		<p>
			I am Anna, a junior in National Tsing Hua University who majors in Foreign Languages and Literature. I like to read all kinds of books, everything ranging from fiction to economics can appear in my booklist. In my free time, I also enjoy crafting, sewing, and drawing. 
		</p>
		<p>
			After I graduate, I wish to work in a technology company such as Google and use my linguistics knowledge to help the communication between human and computer smoother.
		</p>
		<p>
			To reach my goal, I take a lot of linguistics courses each semester, determined to make the most of my time at college, since the foreign language and literature department in National Tsing Hua University is famous for its abundant related courses and resources in linguistics. 
		</p>
		<p>
			Our school policy makes it easy for students to take classes in other departments, so I am now learning basic programming skills in Introduction to Programming in Python, which is a course offered by the Department of Information Technology. 
		</p>
		<p>
			After I familiarize myself with Python, I will start to work on combining my knowledge of human language and computer language, aiming to work in the field of artificial intelligence and human language in the future.
		</p>
	</article>

	</div>

	<figure style="text-align: center; "><!--讓圖片置中，位置標準-文字 -->
			<img src="img/city.png" />
	</figure>
</body>
</html>